#BlueJ class context
comment0.target=Figura
comment1.params=color\ dimension\ cols\ filas\ Figuras
comment1.target=Figura(java.awt.Color,\ int,\ int,\ int,\ boolean[][])
comment10.params=x\ y\ rotacion
comment10.target=boolean\ esFig(int,\ int,\ int)
comment10.text=\r\n\ Comprueba\ si\ las\ coordenadas\ y\ la\ rotaci\u00F3n\ dadas\ contienen\ un\ mosaico.\t\ \r\n
comment11.params=rotacion
comment11.target=int\ getRecuadroIzq(int)
comment11.text=\r\n\ El\ recuadro\ izquierdo\ est\u00E1\ representado\ por\ el\ n\u00FAmero\ de\ columnas\ vac\u00EDas\ de\ la\ izquierda\r\n\ lado\ de\ la\ matriz\ para\ la\ rotaci\u00F3n\ dada.\r\n
comment12.params=rotacion
comment12.target=int\ getRecuadroDer(int)
comment12.text=\r\n\ El\ recuadro\ derecho\ est\u00E1\ representado\ por\ el\ n\u00FAmero\ de\ columnas\ vac\u00EDas\ de\ la\ izquierda\r\n\ lado\ de\ la\ matriz\ para\ la\ rotaci\u00F3n\ dada.\r\n
comment13.params=rotacion
comment13.target=int\ getRecuadroSupe(int)
comment13.text=\r\n\ El\ recuadro\ izquierdo\ est\u00E1\ representado\ por\ el\ n\u00FAmero\ de\ filas\ vac\u00EDas\ en\ la\ parte\ superior\r\n\ lado\ de\ la\ matriz\ para\ la\ rotaci\u00F3n\ dada.\r\n
comment14.params=rotacion
comment14.target=int\ getRecuadroInferior(int)
comment14.text=\r\nEl\ recuadro\ inferior\ est\u00E1\ representado\ por\ el\ n\u00FAmero\ de\ filas\ vac\u00EDas\ en\ la\ parte\ inferior\r\n\ lado\ de\ la\ matriz\ para\ la\ rotaci\u00F3n\ dada.\r\n
comment2.params=
comment2.target=java.awt.Color\ getColorBase()
comment2.text=\r\n\ Obtiene\ el\ color\ base\ de\ este\ tipo.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColorClaro()
comment3.text=\r\n\ Obtiene\ el\ color\ de\ sombreado\ claro\ de\ este\ tipo\r\n
comment4.params=
comment4.target=java.awt.Color\ getColorOscuro()
comment4.text=\r\n\ Obtiene\ el\ color\ de\ sombreado\ oscuro\ de\ este\ tipo.\t\r\n
comment5.params=
comment5.target=int\ getDimension()
comment5.text=\r\n\ Obtiene\ la\ dimensi\u00F3n\ de\ este\ tipo.\r\n
comment6.params=
comment6.target=int\ getApareserColumn()
comment6.text=\r\n\ Obtiene\ la\ columna\ de\ generaci\u00F3n\ de\ este\ tipo.\r\n
comment7.params=
comment7.target=int\ getApareserFil()
comment7.text=\r\n\ Obtiene\ la\ fila\ de\ generaci\u00F3n\ de\ este\ tipo.\r\n
comment8.params=
comment8.target=int\ getFilas()
comment8.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ filas\ de\ esta\ pieza.\ (Solo\ v\u00E1lido\ cuando\ la\ rotaci\u00F3n\ es\ 0\ o\ 2,\r\n\ pero\ est\u00E1\ bien\ ya\ que\ esto\ solo\ se\ usa\ para\ la\ vista\ previa\ que\ usa\ la\ rotaci\u00F3n\ 0).\r\n
comment9.params=
comment9.target=int\ getCols()
comment9.text=\r\n\t\ Obtiene\ el\ n\u00FAmero\ de\ columnas\ de\ esta\ pieza.\ (Solo\ v\u00E1lido\ cuando\ la\ rotaci\u00F3n\ es\ 0\ o\ 2,\r\n\ pero\ est\u00E1\ bien\ ya\ que\ esto\ solo\ se\ usa\ para\ la\ vista\ previa\ que\ usa\ la\ rotaci\u00F3n\ 0).\r\n
numComments=15
