#BlueJ package file
dependency1.from=Tablero
dependency1.to=Tetris
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=Figura
dependency10.type=UsesDependency
dependency11.from=RelojTest
dependency11.to=Reloj
dependency11.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Figura
dependency2.type=UsesDependency
dependency3.from=PanelLateral
dependency3.to=Tetris
dependency3.type=UsesDependency
dependency4.from=PanelLateral
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=PanelLateral
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=Tetris
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=PanelLateral
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Reloj
dependency9.type=UsesDependency
editor.fx.0.height=1002
editor.fx.0.width=1298
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=861
package.divider.horizontal=0.6888888888888889
package.divider.vertical=0.8867497168742922
package.editor.height=776
package.editor.width=1150
package.editor.x=1911
package.editor.y=-9
package.frame.height=1002
package.frame.width=1298
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=210
target2.height=50
target2.name=Tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=50
target3.association=RelojTest
target3.height=50
target3.name=Reloj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=130
target4.height=50
target4.name=PanelLateral
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=130
target5.height=50
target5.name=Figura
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=530
target5.y=50
target6.height=50
target6.name=RelojTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=250
target6.y=100
