#BlueJ class context
comment0.target=Tablero
comment1.params=tetris
comment1.target=Tablero(Tetris)
comment1.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ GameBoard\r\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=tipo\ x\ y\ g
comment11.target=void\ dibFigura(Figura,\ int,\ int,\ java.awt.Graphics)
comment11.text=\r\n\ Dibuja\ una\ figura\ en\ el\ tablero.\r\n
comment12.params=base\ claro\ oscuro\ x\ y\ g
comment12.target=void\ dibFigura(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ int,\ int,\ java.awt.Graphics)
comment12.text=\r\nDibuja\ una\ figura\ en\ el\ tablero.\r\n
comment2.params=
comment2.target=void\ Limpiar()
comment2.text=\r\n\ Reinicia\ el\ tablero\ y\ borra\ las\ fichas.\r\n
comment3.params=tipo\ x\ y\ rotacion
comment3.target=boolean\ esValida(Figura,\ int,\ int,\ int)
comment3.text=\r\n\ Determina\ si\ se\ puede\ colocar\ o\ no\ una\ pieza\ en\ las\ coordenadas.\r\n
comment4.params=tipo\ x\ y\ rotacion
comment4.target=void\ addPiesa(Figura,\ int,\ int,\ int)
comment4.text=\r\n\ Agrega\ una\ pieza\ al\ tablero\ de\ juego.\ Nota\:\ No\ comprueba\ si\ hay\ piezas\ existentes,\r\n\ y\ los\ sobrescribir\u00E1\ si\ existen\ \ \r\n
comment5.params=
comment5.target=int\ revLineas()
comment5.text=\r\n\ Comprueba\ el\ tablero\ para\ ver\ si\ se\ han\ limpiado\ las\ l\u00EDneas,\ y\r\n\ los\ elimina\ del\ juego.\r\n
comment6.params=linea
comment6.target=boolean\ revLinea(int)
comment6.text=\r\n\ Comprueba\ si\ {@code\ fila}\ est\u00E1\ llena\ o\ no.\r\n
comment7.params=x\ y
comment7.target=boolean\ ocupado(int,\ int)
comment7.text=\r\n\ Comprueba\ si\ el\ mosaico\ ya\ est\u00E1\ ocupado.\r\n
comment8.params=x\ y\ tipo
comment8.target=void\ setFig(int,\ int,\ Figura)
comment8.text=\r\n\ Establece\ un\ mosaico\ ubicado\ en\ la\ columna\ y\ fila\ deseadas.\r\n
comment9.params=x\ y
comment9.target=Figura\ getFig(int,\ int)
comment9.text=\r\nObtiene\ un\ mosaico\ por\ su\ columna\ y\ fila.\r\n
numComments=13
