#BlueJ class context
comment0.target=Tetris
comment1.params=
comment1.target=Tetris()
comment10.params=
comment10.target=boolean\ Pausado()
comment10.text=\r\n\ Comprueba\ si\ el\ juego\ est\u00E1\ en\ pausa\ o\ no.\r\n
comment11.params=
comment11.target=boolean\ GameOver()
comment11.text=\r\n\ Comprueba\ si\ el\ juego\ ha\ terminado\ o\ no.\r\n
comment12.params=
comment12.target=boolean\ NuevoJuego()
comment12.text=\r\n\ Comprueba\ si\ estamos\ o\ no\ en\ un\ juego\ nuevo.\r\n
comment13.params=
comment13.target=int\ getPuntos()
comment13.text=\r\n\ Obtiene\ la\ puntuaci\u00F3n\ actual.\r\n
comment14.params=
comment14.target=int\ getNivel()
comment14.text=\r\n\ Obtiene\ el\ nivel\ actual.\r\n
comment15.params=
comment15.target=Figura\ getFigAct()
comment15.text=\r\n\ Obtiene\ el\ tipo\ actual\ de\ figura\ que\ estamos\ usando.\r\n
comment16.params=
comment16.target=Figura\ getSigFig()
comment16.text=\r\nObtiene\ el\ siguiente\ tipo\ de\ figura\ que\ estamos\ usando.\r\n
comment17.params=
comment17.target=int\ getColFig()
comment17.text=\r\nObtiene\ la\ columna\ de\ la\ figura\ actual.\r\n
comment18.params=
comment18.target=int\ getFilAct()
comment18.text=\r\n\ Obtiene\ la\ fila\ de\ la\ figura\ actual.\r\n
comment19.params=
comment19.target=int\ getRotaFig()
comment19.text=\r\n\ Obtiene\ la\ rotaci\u00F3n\ de\ la\ figura\ actual.\r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ Punto\ de\ entrada\ al\ juego.\ Responsable\ de\ crear\ e\ iniciar\ un\ nuevo\r\n\ instancia\ de\ juego.\r\n
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ iniciarJuego()
comment4.text=\r\n\ Inicia\ el\ juego\ en\ ejecuci\u00F3n.\ Inicializa\ todo\ y\ entra\ en\ el\ bucle\ del\ juego.\r\n
comment5.params=
comment5.target=void\ actualizarJuego()
comment5.text=\r\n\ Actualiza\ el\ juego\ y\ maneja\ la\ mayor\ parte\ de\ su\ l\u00F3gica.\r\n
comment6.params=
comment6.target=void\ renderJuego()
comment6.text=\r\n\ Obliga\ a\ tablero\ y\ panel\ lateral\ a\ volver\ a\ pintar.\r\n
comment7.params=
comment7.target=void\ reiniciarJuego()
comment7.text=\r\n\ Restablece\ las\ variables\ del\ juego\ a\ sus\ valores\ predeterminados\ al\ principio.\r\n\ de\ un\ nuevo\ juego.\r\n
comment8.params=
comment8.target=void\ aparecerPieza()
comment8.text=\r\n\ Genera\ una\ nueva\ pieza\ y\ restablece\ las\ variables\ de\ nuestra\ pieza\ a\ sus\ valores\ predeterminados\r\n\ valores.\r\n
comment9.params=nuevaRotacion
comment9.target=void\ rotarPieza(int)
comment9.text=\r\nIntenta\ establecer\ la\ rotaci\u00F3n\ de\ la\ pieza\ actual\ en\ newRotation.\r\n
numComments=21
